{
  "name": "Livih",
  "short_name": "Livih",
  "description": "Atendimento e CRM no WhatsApp",
  "id": "/",
  "start_url": "/conversas",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "background_color": "#092124",
  "theme_color": "#092124",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
